\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Abstract}{1}{subsection*.2}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction}{1}{subsection*.4}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Methods}{2}{subsection*.6}\protected@file@percent }
\newlabel{methods}{{}{2}{Methods}{subsection*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data and Preprocessing}{2}{paragraph*.8}\protected@file@percent }
\newlabel{data-and-preprocessing}{{}{2}{Data and Preprocessing}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Model Fitting and Evaluation}{3}{paragraph*.10}\protected@file@percent }
\newlabel{model-fitting-and-evaluation}{{}{3}{Model Fitting and Evaluation}{paragraph*.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{111.89633pt}\LT@entry 
    {1}{39.61307pt}\LT@entry 
    {1}{76.47377pt}\LT@entry 
    {1}{71.8706pt}\LT@entry 
    {1}{71.8706pt}\LT@entry 
    {1}{75.07693pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Results}{4}{subsection*.12}\protected@file@percent }
\newlabel{results}{{}{4}{Results}{subsection*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Research Question 1: How does the reach of the fighter relate to the total number of strikes landed during a fight?}{4}{paragraph*.14}\protected@file@percent }
\newlabel{research-question-1-how-does-the-reach-of-the-fighter-relate-to-the-total-number-of-strikes-landed-during-a-fight}{{}{4}{Research Question 1: How does the reach of the fighter relate to the total number of strikes landed during a fight?}{paragraph*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics by Weight Class}}{4}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{136.03122pt}\LT@entry 
    {4}{53.3691pt}\LT@entry 
    {1}{23.71649pt}\LT@entry 
    {1}{85.08087pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variance Inflation Factor (VIF) and Adjusted GVIF}}{6}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{113.17105pt}\LT@entry 
    {1}{35.28137pt}\LT@entry 
    {1}{91.2098pt}\LT@entry 
    {1}{63.24854pt}\LT@entry 
    {1}{67.9284pt}\LT@entry 
    {1}{75.88544pt}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Research Question 2: Is the fight outcome associated with the number of submission attempts made by a fighter?}{7}{paragraph*.16}\protected@file@percent }
\newlabel{research-question-2-is-the-fight-outcome-associated-with-the-number-of-submission-attempts-made-by-a-fighter}{{}{7}{Research Question 2: Is the fight outcome associated with the number of submission attempts made by a fighter?}{paragraph*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics by Weight Class}}{7}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {4}{155.2156pt}\LT@entry 
    {1}{52.19743pt}\LT@entry 
    {1}{52.92014pt}\LT@entry 
    {1}{49.83224pt}\LT@entry 
    {1}{39.76979pt}}
\gdef \LT@v {\LT@entry 
    {4}{155.2156pt}\LT@entry 
    {4}{30.94409pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Final Logistic Regression Model Summary}}{8}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Variance Inflation Factor (VIF) and Adjusted GVIF}}{8}{table.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{152.0242pt}\LT@entry 
    {1}{107.46121pt}\LT@entry 
    {1}{62.56297pt}\LT@entry 
    {1}{68.14255pt}\LT@entry 
    {1}{56.56297pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Odds Ratios and 95\% Confidence Intervals for Logistic Regression Model}}{9}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Appendix: Supplementary Materials for UFC Analysis}{11}{subsection*.18}\protected@file@percent }
\newlabel{appendix-supplementary-materials-for-ufc-analysis}{{}{11}{Appendix: Supplementary Materials for UFC Analysis}{subsection*.18}{}}
\gdef \LT@vii {\LT@entry 
    {1}{161.2156pt}\LT@entry 
    {1}{54.79259pt}\LT@entry 
    {1}{62.15097pt}\LT@entry 
    {1}{49.10953pt}\LT@entry 
    {1}{49.87604pt}}
\gdef \LT@viii {\LT@entry 
    {1}{79.37534pt}\LT@entry 
    {1}{51.55139pt}\LT@entry 
    {1}{99.96132pt}\LT@entry 
    {1}{72.13737pt}\LT@entry 
    {1}{53.3691pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Logistic Regression Model Coefficients}}{14}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Model Fit Statistics}}{14}{table.8}\protected@file@percent }
\gdef \@abspage@last{14}
